@charset "utf-8";

/* CSS Document */

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Inter', sans-serif;
	scroll-behavior: smooth;
}
h1 {
	font-size: 25px!important;
	color: #20385D!important;
	margin-bottom: 20px!important;
	line-height: 1.6!important;
}
h2 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 20px!important;
	margin: 10px 0px!important;
}
h3 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 5px!important;
}
p {
	font-size: 16px!important;
	color: #748199!important;
	line-height: 1.8;
}
.p1 {
	font-size: 14px!important;
	line-height: 1.8;
}
.text-white {
	color: #FFFFFF!important;
}
.btn.one {
	background-color: #407AF6!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
.btn.two {
	background-color: #EE454C!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
/*header*/

a.nav-link.customnavLink {
    font-size: 14px;
	color: #DBE9FF;
	font-weight: 500!important;
}
a.nav-link:hover {
	color: white;
}
#navbarNav>ul>li>a {
	padding: 8px 0px 8px!important;
}
#navbarNav>ul>li {
	margin-left: 40px!important;
}
.bottomline2 {
	width: 100%;
	height: 3px;
	background-color: white;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: -1;
	border-radius: 10px!important;
}
#navbarNav>ul>.nav-item.active>.bottomline2 {
	left: 0px;
	top: 35px;
	z-index: 0;
}
li.active>a.nav-link.customnavLink {
	color: white!important;
}
/*.form-control {*/
/*	border: 2px solid #ffffff!important;*/
/*	height: 50px!important;*/
/*	border-radius: 5px!important;*/
/*	background: none!important;*/
/*}*/
::placeholder {
	color: #ffffff!important;
	font-size: 14px!important;
}
:-ms-input-placeholder {
	color: #ffffff!important;
	font-size: 14px!important;
}
::-ms-input-placeholder {
	color: #ffffff!important;
	font-size: 14px!important;
}
.sectionbgOne {
	background: #074EBB;
}
/*Section two*/

.carousel-indicators {
	bottom: -50px!important;
}
.carousel-indicators li {
	width: 15px!important;
	height: 15px!important;
	border-radius: 10px!important;
	background-color: #BCE0FD!important;
	border-top: none!important;
	border-bottom: none!important;
}
.carousel-indicators .active {
	background-color: #2699FB!important;
}
.view {
	display: block;
}
.noview {
	display: none;
}
/*Section three*/

.sectionThree {
	/*
	background: rgb(32,56,93);
    background: -webkit-linear-gradient(left, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
    background: -o-linear-gradient(left, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
    background: linear-gradient(to right, rgba(32,56,93,1) 0%, rgba(7,78,187,1) 100%);
	position: absolute;
*/
	z-index: -2;
	position: relative;
}
.customcard {
	background-color: rgba(255, 255, 255, 0.98)!important;
	box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.17);
	border-radius: 12px;
	padding: 5% 2.5%;
	height: 100%;
}
.wave {
	width: 100%;
	height: 100%!important;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: -1;
}
.waveimg {
	width: 100%;
}
/*section four*/

.bgcolor.one {
	display: inline-block!important;
	background-color: #F88D00 !important;
	border-radius: 20px;
	padding: 2px 20px;
	color: white!important;
	font-size: 14px!important;
}
.bgcolor.two {
	background-color: #8D09D1 !important;
	display: inline-block!important;
	border-radius: 20px;
	padding: 2px 20px;
	color: white!important;
	font-size: 14px!important;
}
.background-orange {
	background-color: #FFEDDC;
	border-radius: 15px;
}
.background-violet {
	background-color: #EEDCFF;
	border-radius: 15px;
}
.imgHeight {
	height: max-content;
}
/*section Five*/

.btn.three {
	background-color: white!important;
	color: #20385D!important;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16)!important;
}
/*section six*/

#customBorder {
	border-right: 2px dashed #E5ECFC;
}
.sectionbgFive,
.sectionSeven,
.sectionNine {
	background-image: -webkit-linear-gradient(#EFF8FF, white);
	background-image: -o-linear-gradient(#EFF8FF, white);
	background-image: linear-gradient(#EFF8FF, white);
}
/*section Eight*/

.sectionbgeight {
	background: rgb(32, 56, 93);
	background: -webkit-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: -o-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	background: linear-gradient(114deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
}
.numerAlign {
	display: inline-block;
	position: absolute;
	left: 0px;
	z-index: 1;
}
.text-blue {
	color: #407AF6!important;
}
.stepstoFollow {
	position: relative;
}
.stepstoFollow:before {
	content: ' ';
	background: #CBD6F3;
	display: inline-block;
	position: absolute;
	left: 17px;
	width: 2px;
	height: 100%;
	z-index: -1;
}
/*Footer*/

a.links {
	font-size: 16px!important;
	color: #EFEFEF!important;
	font-weight: 500;
}
a.links.active {
	color: white!important;
}
.btn-top {
	background-color: #91B4FF!important;
	border: none!important;
	outline: none!important;
	top: 0px;
}
.topBtn {
	position: absolute;
	top: 0px;
	right: 0px;
}
.textRtoL {
	text-align: right!important;
}
.linksLeft {
	text-align: center!important;
}
.red-gradient{
    background: transparent linear-gradient(90deg, #EE454C 0%, #83272A1B 90%, #77232600 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #FFFFFF!important;
    font-weight: 600;
    padding: 0px 6px;

}
.bg-blue-gradient{
    background: #20385D 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 8px;
opacity: 1;
padding:20px;
}
.text-large{

text-align: center;
    letter-spacing: 0px;
    color: #FFFFFF!important;
    text-transform: capitalize;
    opacity: 1;
    font-size: 30px!important;
    font-weight: 800;
}
.borderless td, .borderless th {
    border: none!important;
}
.font-italic{
    font: italic normal normal 14px/17px Calibri;
    font-style: italic!important;
}
@media (max-width: 776px) {
	.view {
		display: none!important;
	}
	.noview {
		display: block!important;
		margin: 20px;
		line-height: 30px;
		text-align: center;
	}
	#customBorder {
		border: none!important;
	}
	.textRtoL {
		text-align: left!important;
	}
	.wave {
		display: none;
	}
	.sectionThree {
		background: rgb(32, 56, 93);
		background: -webkit-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
		background: -o-linear-gradient(24deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
		background: linear-gradient(114deg, rgba(32, 56, 93, 1) 0%, rgba(7, 78, 187, 1) 100%);
	}
}
@media (max-width: 991px) {
	.bottomline2 {
		width: 20%;
	}
	.linksLeft {
		text-align: left!important;
	}
}

@media (max-width: 576px)
{
	
h1
{
	font-size: 20px!important;
}

h2
{
	font-size: 16px!important;
}
h3
{
	font-size: 14px!important;
}

p
{
	font-size: 14px!important;
}

}

a.links
{
	font-size: 14px!important;
	color: #20385D!important;
	font-weight: 500;
}

.btn.four
{
	background-color: #B90000!important;
	color: white!important;
	box-shadow: 0px 3px 6px rgba(0,0,0,0.16)!important;
}

.breadcrumbs.light
{
    font-size:14px!important;
    color:white!important;
}
