@charset "utf-8";

/* CSS Document */

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Inter', sans-serif;
	scroll-behavior: smooth;
}
h1 {
	font-size: 25px!important;
	color: #20385D!important;
	margin-bottom: 20px!important;
	line-height: 1.6!important;
}
h2 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 20px!important;
	margin: 10px 0px!important;
}
h3 {
	font-size: 18px!important;
	color: #20385D!important;
	font-weight: 400;
	margin-bottom: 5px!important;
}
h5 {
	font-size: 18px!important;
	line-height: 1.7!important;
}
p {
	font-size: 16px!important;
	color: #748199!important;
	line-height: 1.8;
}
.p2 {
	font-size: 15px!important;
	line-height: 1.4!important;
}
.headerbg {
	background: rgb(7, 78, 187);
	background: -webkit-linear-gradient(185deg, rgba(7, 78, 187, 1) 0%, rgba(62, 138, 255, 1) 100%);
	background: -o-linear-gradient(185deg, rgba(7, 78, 187, 1) 0%, rgba(62, 138, 255, 1) 100%);
	background: linear-gradient(275deg, rgba(7, 78, 187, 1) 0%, rgba(62, 138, 255, 1) 100%);
}
.sectionbg-blue {
	background: #074EBB;
}
.sectionbg-light {
	background-color: #F2F6FF;
}
.text-colorblue {
	color: #074EBB!important;
}
.text-colorviolet {
	color: #20385D!important;
}
/*
.sectionHeight
{
	height: 90vh;
}
*/
.red-gradient{
    background: transparent linear-gradient(90deg, #EE454C 0%, #83272A1B 90%, #77232600 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #FFFFFF!important;
    font-weight: 600;
    padding: 0px 6px;

}
@media (max-width: 576px)
{
	
h1
{
	font-size: 20px!important;
}

h2
{
	font-size: 16px!important;
}
h3
{
	font-size: 14px!important;
}

p
{
	font-size: 14px!important;
}

}
